{
    "name": "ty/visualquerybuilder",
    "description": "Visual query buildr",
    "require": {
        "doctrine/dbal": "^2.5",
        "pimple/pimple": "^3.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Tom.Yum.",
            "email": "hart2005@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {"TY\\VisualQueryBuilder\\": "src/app"}
    }
}
